apiVersion: v1
kind: Service
metadata:
  name: simple-app-v1-tcp
  namespace: simple-app
spec:
  selector:
    app: simple-app
    version: v1
    protocol: tcp
  ports:
    - port: 80
      targetPort: 5678
