apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: simple-app-gateway
  namespace: simple-app
spec:
  selector:
    istio: ingressgateway
  servers:
  - port: 
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - simple-app.127.0.0.1.sslip.io
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: simple-app
  namespace: simple-app
spec:
  hosts:
  - simple-app.127.0.0.1.sslip.io
  gateways:
  - simple-app-gateway
  http:
  - match:
    - headers:
        x-version:
          exact: "v2"
    headers:
      request:
        set:
          x-route: "v2"
      response:
        set:
          x-routed-by: "istio-vs"
        remove:
        - x-envoy-upstream-service-time
    route:
    - destination:
        host: simple-app-v2-http.simple-app.svc.cluster.local
        port:
          number: 80
  - route:
    - destination:
        host: simple-app-v1-http.simple-app.svc.cluster.local
        port:
          number: 80
